
[env]
platform = espressif32 @ 3.1.1
framework = arduino
lib_ldf_mode = deep+
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.f_cpu = 80000000L
lib_deps = 
	adafruit/Adafruit GFX Library @ 1.7.5
	adafruit/Adafruit SSD1306 @ 2.4.0
	bblanchon/ArduinoJson @ 6.17.0
	lewisxhe/AXP202X_Library @ 1.1.2
	sandeepmistry/LoRa @ ^0.8.0
	peterus/APRS-Decoder-Lib @ 0.0.6
	sparkfun/SparkFun u-blox GNSS Arduino Library @ ^2.1.4
	paulstoffregen/Time @ 1.6
	mathertel/OneButton @ ^2.0.3
	## peterus/esp-logger @ 0.0.1
check_tool = cppcheck
check_flags =
	cppcheck: --suppress=*:*.pio\* --inline-suppr -DCPPCHECK
check_skip_packages = yes

[env:ttgo-t-beam-v1]
board = ttgo-t-beam
build_flags = -Wall -DTTGO_T_Beam_V1_0 #-DLOGGER_ENABLED

[env:ttgo-t-beam-v0_7]
board = ttgo-t-beam
build_flags = -Wall -DTTGO_T_Beam_V0_7 #-DLOGGER_ENABLED
