[platformio]
default_envs = ttgo-t-beam-v1

[env]
platform = espressif32 @ ^6.0.1
framework = arduino
lib_ldf_mode = deep+
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.f_cpu = 80000000L
lib_deps = 
	adafruit/Adafruit GFX Library @ 1.7.5
	adafruit/Adafruit SSD1306 @ 2.4.0
	bblanchon/ArduinoJson @ ^6.19.1
	lewisxhe/AXP202X_Library @ 1.1.2
	sandeepmistry/LoRa @ ^0.8.0
	peterus/APRS-Decoder-Lib @ 0.0.6
	https://github.com/f1rmb/SparkFun_u-blox_GNSS_Arduino_Library.git#fe11042418fc2d0eaea5125ff4ae415211d7fed5
	paulstoffregen/Time @ 1.6
	mathertel/OneButton @ ^2.0.3
	https://github.com/f1rmb/esp_logger.git#c3a315dff21a00c549e6c0d4e5624ee30a2f928d
check_tool = cppcheck
check_flags =
	cppcheck: --suppress=*:*.pio\* --inline-suppr -DCPPCHECK
check_skip_packages = yes

[env:ttgo-t-beam-v1]
board = ttgo-t-beam
build_flags = -Wall -DTTGO_T_Beam_V1_0 #-DUSE_ESP_LOGGER

[env:ttgo-t-beam-v0_7]
board = ttgo-t-beam
build_flags = -Wall -DTTGO_T_Beam_V0_7 #-DUSE_ESP_LOGGER
